dist: bionic
language: ruby
sudo: required

before_install:
#    - sudo apt-get install jq ruby-full build-essential zlib1g-dev
#    - sudo gem install jekyll bundler
#    - bash -c "echo working directory $(pwd)"
    - sudo apt-get install build-essential zlib1g-dev
    - sudo gem install jekyll

script:
    - bin/build-ig.sh
    - bin/publish-pages.sh

branches:
    only:
        - master
